{
  "name": "sh27-main",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node": "^25.6.1",
    "node-fetch": "^3.3.2"
  },
  "description": "This project's aim is to find a way to be able to develop a consistent way of delivering the University of Glasgow's Design System to all of the disparate (dissimilar) platforms out there.",
  "repository": {
    "type": "git",
    "url": "https://stgit.dcs.gla.ac.uk/team-project-h/2025/sh27/sh27-main.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-define-config": "^2.1.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  }
}
