{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}